# spring2026

./: README.txt
doc/: README_complements.txt
doc/complements/: README_springBatch.txt
tp/: README_appliRest.txt
tp/achatVenteJta/: pom.xml
tp/appliRest/: pom.xml
tp/appliRest/src/api/: README.txt
tp/appliRest/src/api/bank/: my-mini-bank-api.yaml
tp/appliRest/src/api/bank/schemas/: account.yaml
tp/appliRest/src/api/devise/: devise-api.yaml
tp/appliRest/src/api/devise/schemas/: convertResponse.yaml  devise.yaml
tp/appliRest/src/main/java/tp/appliRest/: AppliRestApplication.java
tp/appliRest/src/main/java/tp/appliRest/converter/: MyConverter.java
tp/appliRest/src/main/java/tp/appliRest/hateoas/: CustomerRestCtrl.java  OrderRestCtrl.java
tp/appliRest/src/main/java/tp/appliRest/model/: Currency.java  Customer.java  Order.java
tp/appliRest/src/main/java/tp/appliRest/rest/: AccountApiRestCtrl.java  DepositApiRestCtrl.java  DeviseApiRestCtrl.java
tp/appliRest/src/main/java/tp/appliRest/service/: CurrencyService.java  CurrencyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
tp/appliRest/src/main/resources/: application.properties
tp/appliRest/src/main/resources/static/: dom_crud_devise_ajax.html  index.html
tp/appliRest/src/main/resources/static/js/: dom_crud_devise_ajax.js  generic_ajax_call.js  my_ajax_util.js
tp/appliRest/src/test/java/tp/appliRest/: AppliRestApplicationTests.java
tp/appliSpringSansSpringBoot/: pom.xml
tp/appliSpringWeb/: original-springinitializer-pom.xml  pom.xml
tp/appliSpringWeb/src/main/java/tp/appliSpring/: AppliSpringApplication.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/converter/: MyBankConverter.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/core/event/: MyEvent.java  MyEventListener.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/core/model/: Client.java  Compte.java  Operation.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/core/service/: ServiceClient.java  ServiceCompte.java  ServiceOperation.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/core/service/impl/: ServiceCompteImpl.java  ServiceOperationImpl.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/site/controller/: AppCtrl.java  BankController.java  BasicController.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/web/api/: OpenApiDocAnnotConfig.java.txt  README_jackson_3.txt
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/web/api/exchange/: Book.java  BooksBasicClientApp.java  BooksService.java  BooksServiceRestImpl.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/bank/web/api/rest/: ApiConfig.java  CompteRestCtrl.java  HelloRestCtrl.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/generic/converter/: AbstractGenericConverter.java  GenericMapper.java  MyGenericMapperUtil.java  UltraBasicGenericMapper.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/generic/service/: GenericCRUDService.java  GenericCRUDServiceImpl.java  GenericRDServiceImpl.java  GenericRServiceImpl.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/security/: SecurityConfigForRest.java  SecurityConfigForSite.java
tp/appliSpringWeb/src/main/java/tp/appliSpring/security/generic/standalone/: JwtAuthenticationFilter.java
tp/appliSpringWeb/src/main/resources/: application-withSecurity.properties  application.properties
tp/appliSpringWeb/src/main/resources/static/: index-site.html  index.html
tp/appliSpringWeb/src/main/resources/templates/: _footer.html  add_compte.html  calcul_racine.html  calcul_tva.html  comptes.html  error.html  espace_client_bank.html  inscription.html  login.html  virement.html  welcome.html
tp/appliSpringWeb/src/test/java/tp/appliSpring/bank/core/service/: TestServiceCompte.java
tp/appliSpringWeb/src/test/java/tp/appliSpring/bank/web/api/rest/: TestCompteRestCtrlWithServiceMockWithoutSecurity.java  TestHelloRestCtrlWithMocksV1.java  TestHelloRestCtrlWithMocksV2.java
tp/debutAppliSpringWeb/: original-springinitializer-pom.xml  pom.xml
tp/debutAppliSpringWeb/src/main/resources/: application-dev2.properties
tp/debutAppliSpringWeb/src/main/resources/templates/: _footer.html  _layout.html  calcul_tva.html  error.html
tp/demoStarter/: pom.xml
tp/demoStarter/appliSpringBoot/: pom.xml
tp/demoStarter/appliSpringBoot/src/main/java/tp/app/: AppliSpringApplication.java
tp/demoStarter/appliSpringBoot/src/main/resources/: application.properties
tp/demoStarter/myConfStarter/: pom.xml
tp/demoStarter/myConfStarter/src/main/java/tp/conf/: ExempleConfigExplicite.java  MyLibConfig.java
tp/demoStarter/myConfStarter/src/main/java/tp/conf/properties/: EncadreurProperties.java
tp/demoStarter/myLib/: pom.xml
tp/fin_mars2026/debutAppliSpringSansSpringBoot/: pom.xml
tp/fin_mars2026/debutAppliSpringSansSpringBoot/src/main/resources/: log4j2.properties
tp/fin_mars2026/debutAppliSpringSansSpringBoot/src/script/h2/: set_env.bat
tp/fin_mars2026/debutAppliSpringSansSpringBoot/src/test/resources/: exemples.properties
tp/fin_mars2026/debutAppliSpringWeb/: Dockerfile  README_AppliSpringWebLombokMapsStruct.txt  pom.xml
tp/fin_mars2026/debutAppliSpringWeb/src/main/resources/: application-dev2.properties
tp/fin_mars2026/mySpringBoot/: pom.xml
tp/fin_mars2026/mySpringBoot/src/main/resources/: README.txt  application-dev1.properties  application-dev2.properties  application.properties
tp/fin_mars2026/mySpringBoot/src/test/resources/: comptes.sql
tp/mars2026/BasicAppliSpringWeb/: pom.xml
tp/mars2026/BasicAppliSpringWeb/src/main/resources/: application-dev.properties  application-dev2.properties  application.properties
tp/mars2026/debutAppliSpringWeb/: pom.xml
tp/mars2026/debutAppliSpringWeb/src/main/resources/: application-dev.properties  application-dev2.properties
tp/mars2026/debutAppliSpringWeb/src/test/resources/: import_4comptes.sql
tp/oldXmlSpringApp/: README_Spring7_configXML.txt  pom.xml
tp/oldXmlSpringApp/src/main/resources/: application.properties
(+141 files in other folders)
